# ffmpeg-kit-full

./: build.gradle  settings.gradle
ffmpeg-kit-full/: build.gradle
ffmpeg-kit-full/libs/unpacked/: R.txt
ffmpeg-kit-full/src/main/java/com/auvnet/ffmpeg/: FFmpegDummy.java
