buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4' // ✅ Safe for JitPack
    }
}

plugins {
    id 'com.android.library' version '8.2.2' apply false
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Optional: Disable lint and test globally (for JitPack safety)
gradle.projectsEvaluated {
    tasks.matching { it.name.startsWith("lint") || it.name.startsWith("test") }.configureEach {
        enabled = false
    }
}
