apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.auvnet.ffmpeg'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api(name: 'ffmpeg-kit-full', ext: 'aar')
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                // 👇 Only attach if available
                if (components.findByName("release") != null) {
                    from components.release
                }

                groupId = 'com.github.AUVNET'
                artifactId = 'ffmpeg-kit-full'
                version = 'v1.4'
            }
        }
    }
}

// ✅ Fully disable Lint/Test tasks for JitPack
gradle.projectsEvaluated {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ["-Xlint:none", "-nowarn"]
    }

    tasks.matching { it.name.startsWith("lint") }.configureEach {
        it.enabled = false
    }

    tasks.matching { it.name.startsWith("test") }.configureEach {
        it.enabled = false
    }
}
