apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.auvnet.ffmpeg'
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // Include native libraries (.so files)
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation files('libs/ffmpeg-kit-full.jar')
}

tasks.matching { it.name.startsWith("lint") || it.name.startsWith("test") }.configureEach {
    enabled = false
}

afterEvaluate {
    tasks.matching { it.name.startsWith("lint") || it.name.startsWith("test") }.configureEach {
        enabled = false
    }

    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.AUVNET'
                artifactId = 'ffmpeg-kit-full'
                version = 'v1.7'
                artifact("$buildDir/outputs/aar/ffmpeg-kit-full-release.aar")
            }
        }
    }
}